# Generated by Django 3.2.12 on 2022-03-10 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth_app', '0002_authtoken_clientapp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authtoken',
            name='client',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='client_app', to='auth_app.clientapp'),
        ),
    ]
